{
  "name": "flowdesk-etsy-seo-ai",
  "version": "1.0.0",
  "private": true,
  "description": "FlowDesk Etsy SEO AI — landing page + AI listing-kit generator (title, 13 tags, description) for Etsy sellers.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
